@use "./base" as *;

// <========== CONTAINER =============>
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

// <========== PROFILE =============>
.profile {
  position: relative;
  padding-top: 3.5rem;

  .profile__container {
    row-gap: 2rem;

    .profile__data {
      display: grid;
      text-align: center;

      .profile__perfil {
        width: rem(100);
        height: rem(100);
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile__perfil img {
        border-radius: 50%;
      }

      .profile__border {
        border: rem(3.5) solid var(--first-color);
        justify-self: center;
        width: rem(115);
        height: rem(115);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 0.75rem;
      }

      .profile__name {
        font-size: var(--h2-font-size);
      }

      .profile__profession {
        font-size: var(--smaller-font-size);
        font-weight: 500;
        color: var(--text-color);
        margin-bottom: 1rem;
      }

      .profile__social {
        display: flex;
        justify-content: center;
        gap: 0.75rem;

        .profile__social-link {
          font-size: 1.25rem;
          color: var(--title-color);
          transition: 0.3s;

          &:hover {
            color: var(--first-color);
          }
        }
      }
    }

    .profile__buttons,
    .profile__buttons-small {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile__buttons {
      column-gap: 1rem;
    }

    .profile__buttons-small {
      column-gap: 0.5rem;
    }
  }

  .profile__info {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2.5rem;

    .profile__info-group {
      text-align: center;
    }

    .profile__info-number {
      font-size: var(--normal-font-size);
      margin-bottom: 0.25rem;
    }

    .profile__info-description {
      font-size: var(--smaller-font-size);
      font-weight: 500;
    }
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}

// <========== MAIN =============>
.main {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .filters__content {
    margin: 2rem 0 2.5rem;
    background-color: var(--text-color-lighten);
    padding: 0.375rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
  }

  .filters__button {
    width: 100%;
    border: none;
    outline: none;
    padding: 1rem;
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-family: var(--body-font);
    font-weight: 500;
    border-radius: 0.75rem;

    &:hover {
      background-color: var(--body-color);
    }
  }

  .projects__card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }

    .projects__modal {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -100%;
      left: 0;
      background-color: linear-gradient(
        180deg,
        hsla(var(--hue), 24%, 40%, 0.3) 0%,
        hsla(var(--hue), 24%, 4%, 1) 95%
      );
      display: grid;
      align-items: flex-end;
      padding: 1.5rem 1.25rem;
      transition: 0.3s;

      .projects__subtitle,
      .projects__title {
        color: #fff;
      }

      .projects__subtitle {
        font-size: var(--smaller-font-size);
      }

      .projects__title {
        font-size: var(--h3-font-size);
        margin-bottom: 0.75rem;
      }

      .projects__button {
        padding: 0.5rem;
      }
    }

    &:hover .projects__modal {
      bottom: 0;
    }
  }
}
