@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
html {
  font-size: 62.5%;
}

:root {
  /* sizes */
  --fs-15: 1.5rem;
  --br-10: 1rem;
  --padding-20: 1em;
  --line-hight: 1.6;
  --margin-10: 1em;
  --font: "Open Sans", sans-serif;
  /* colors */
  --bg-color: #edf2f8;
  --wh-color: white;
  --bg-purple: hsl(263, 55%, 52%);
  --bg-gray-blue: hsl(217, 19%, 35%);
  --bg-black-blue: hsl(219, 29%, 14%);
  --border-color: #995ed9;
  --shadow: rgba(17, 12, 46, 0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-color);
  font-family: var(--font);
  line-height: var(--line-hight);
  font-size: var(--fs-15);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.testimonials {
  max-width: 1260px;
  margin: 0 auto;
  /* margin-top: 9em; */
  padding: var(--padding-20);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: var(--wh-color);
  border-radius: var(--br-10);
  padding: var(--padding-20);
  box-shadow: var(--shadow) 0px 48px 100px 0px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--margin-10);
}

.card__header h3 {
  font-size: var(--fs-15);
}

.card__header p {
  opacity: 0.5;
}

.card__img {
  width: 3.75em;
  height: 3.75em;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  margin-right: var(--margin-10);
}

.card__lead {
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 1em;
}

.card__quote {
  font-size: var(--fs-15);
  line-height: var(--line-hight);
  opacity: 0.7;
}

.card--bg-purple {
  background-color: var(--bg-purple);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  color: var(--wh-color);
}

.card--bg-gray-blue {
  background-color: var(--bg-gray-blue);
  color: var(--wh-color);
}

.card--bg-black-blue {
  background-color: var(--bg-black-blue);
  color: var(--wh-color);
}

.card:nth-of-type(1) {
  grid-column: 1 / 3;
}

.card:nth-of-type(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}

.attribution {
  color: var(--bg-gray-blue);
  font-weight: 500;
  grid-column: 1 / 5;
  text-align: center;
}

.attribution a {
  font-weight: 500;
  color: var(--bg-gray-blue);
}

@media (max-width: 992px) {
  body {
      height: auto !important;
      display: block;
  }
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .card:nth-of-type(5) {
    grid-column: 1;
    grid-row: 5;
  }

  .attribution {
    grid-column: 1;
    grid-row: 6;
  }
}
